{
  "domain": "fusionsolarplus",
  "name": "FusionSolarPlus",
  "codeowners": ["@jortvanschijndel"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/JortvanSchijndel/FusionSolarPlus",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JortvanSchijndel/FusionSolarPlus/issues",
  "requirements": [
    "fusion-solar-py",
    "gradio_client",
    "Pillow",
    "beautifulsoup4"
  ],
  "version": "1.2.0"
}
